database.rules.json (before)
{
  "rules": {
    "profiles":{
      "$user_id":{
        ".read": "$user_id === auth.uid",
        ".write": "$user_id === auth.uid"
      }
    },
      "rooms":{
        ".read": "auth !== null",
      "$room_id":{
        ".read": "auth !== null",
          ".write": "!data.exists() || data.child('admins').child(auth.uid).val() == true",
            "lastMessage": {
              ".write": "auth !== null"
            }
         
      }
    },
      "messages":{
        ".read": "auth !== null",
        ".write": "auth !== null",
        ".indexOn": "roomId",
        "$message_id":{
        ".read": "auth !== null",
        ".write": "auth !== null"
      }
    },
      "status":{
        "$user_id":{
         ".read": "auth !== null",
        ".write": "$user_id === auth.uid"
      }
    },
      "fcm_tokens":{
        ".indexOn": ".value",
        "$token_id":{
         ".read": false,
        ".write": "newData.val() === auth.uid"
      }
    },
    ".read": false,
    ".write":false
  }
}

database.rules.json (after)
{
  "rules": {
    "profiles":{
      "$user_id":{
        ".read": "$user_id === auth.uid",
        ".write": "$user_id === auth.uid"
      }
    },
      "rooms":{
        ".read": "auth !== null",
      "$room_id":{
        ".read": "auth !== null",
          ".write": "!data.exists() || data.child('admins').child(auth.uid).val() == true",
            "fcmUsers": {
"$user_id": {
".write": "$user_id === auth.uid"
}
},
            "lastMessage": {
              ".write": "auth !== null"
            }
         
      }
    },
      "messages":{
        ".read": "auth !== null",
        ".write": "auth !== null",
        ".indexOn": "roomId",
        "$message_id":{
        ".read": "auth !== null",
        ".write": "auth !== null"
      }
    },
      "status":{
        "$user_id":{
         ".read": "auth !== null",
        ".write": "$user_id === auth.uid"
      }
    },
      "fcm_tokens":{
        ".indexOn": ".value",
        "$token_id":{
         ".read": false,
        ".write": "newData.val() === auth.uid"
      }
    },
    ".read": false,
    ".write":false
  }
}

database.rules.json (diff)
@@ -11,6 +11,11 @@
       "$room_id":{
         ".read": "auth !== null",
           ".write": "!data.exists() || data.child('admins').child(auth.uid).val() == true",
+            "fcmUsers": {
+"$user_id": {
+".write": "$user_id === auth.uid"
+}
+},
             "lastMessage": {
               ".write": "auth !== null"
             }
